; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RB]
platform = ststm32
board = genericSTM32F103RB
framework = stm32cube
build_flags =
    -O1
    -include project_config.h
; lib_deps = 
lib_extra_dirs =
    lib
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
; change MCU frequency
board_build.f_cpu = 72000000L